{
  "name": "sms_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "server_tdd": "cd server && npm run test",
    "both": "concurrently \"npm run frontend\" \"npm run server\"  ",
    "test": "concurrently  \"npm run frontend\" \"npm run server_tdd\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solomonsolomonsolomon/school_management_system_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solomonsolomonsolomon/school_management_system_backend/issues"
  },
  "homepage": "https://github.com/Solomonsolomonsolomon/school_management_system_backend#readme",
  "dependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/jspdf": "^2.0.0",
    "concurrently": "^8.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "redis": "^4.6.11"
  }
}
